<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AstroUnique</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8); 
            display: flex;
            justify-content: center;
            padding: 5px 0; 
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        }

        .navbar .button-container {
            display: flex;
            gap: 5px; 
        }

        .navbar a, .navbar button {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white; 
            text-align: center;
            padding: 5px; 
            text-decoration: none;
            font-size: 1.5rem; 
            transition: background-color 0.3s;
        }

        .navbar a:hover, .navbar button:hover {
            background-color: rgba(255, 255, 255, 0.2); 
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .top-right-logo {
            position: absolute;
            top: 3%;
            left: 2%;
            font-size: 2.5rem; 
            color: white;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .navbar a, .navbar button {
                font-size: 1.2rem; 
            }

            .top-right-logo {
                font-size: 2rem; 
            }
        }

        @media (max-width: 480px) {
            .navbar a, .navbar button {
                font-size: 1rem; 
            }

            .top-right-logo {
                font-size: 1.5rem; 
            }
        }
    </style>
</head>
<body>
    <div class="camera-bg">
        <img class="camera-bg" style="width: 100%; height:80%; background-attachment: fixed;" id="bg" src="{{ url_for('video_feed') }}">
    </div>

    <div class="top-right-logo">
        <a>AstroUnique - Night Sky Watcher</a>
    </div>

    <div class="navbar">
        <div class="button-container">
            <a id="decline" class="but_def">
                <button id="stop-stream" class="btn btn-danger">
                    <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                </button>
            </a>
            <a href="#" id="take-picture" class="picture_class">
                <button id="take-picture-button" class="btn btn-primary" onclick="take_picture()">
                    <i class="fa fa-camera fa-lg" aria-hidden="true"></i>
                </button>
            </a>
            <button class="btn btn-secondary picture_class" data-bs-toggle="modal" data-bs-target="#timelapsemodal">Timelapse</button>
            <button class="btn btn-secondary picture_class" data-bs-toggle="modal" data-bs-target="#detectionmodal">Detection Mode</button>
        </div>
    </div>

    <!-- TIMELAPSE MODAL -->
    <div class="modal fade" id="timelapsemodal" tabindex="-1" aria-labelledby="timelapsemodalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="timelapsemodalLabel">Timelapse Modal</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="timelapseForm">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Hours</span>
                            <input type="number" class="form-control" id="HourInp" aria-label="Your loved hours" min="0">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Delay for each photo (sec)</span>
                            <input type="number" class="form-control" id="secInp" aria-label="Your loved seconds" min="1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submit-timelapse">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DETECTION MODE MODAL -->
    <div class="modal fade" id="detectionmodal" tabindex="-1" aria-labelledby="detectionmodalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="detectionmodalLabel">Detection Mode Modal</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="detectionForm">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Hours</span>
                            <input type="number" class="form-control" id="DHourInp" aria-label="How many hours do you want it detect celestial objects for?" min="0">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submit-detection">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Stop stream
        document.getElementById('stop-stream').onclick = function() {
            // Implement the logic to stop the stream here
            console.log("Stream stopped");
            // Optionally hide the video or perform other actions
            var bg = document.getElementById('bg');
            bg.style.display = 'none'; // Hide the video background
        };

        $('#take-picture').on('click', function(e) {
            e.preventDefault();
            $.getJSON('/picture', function(data) {
                console.log(data);
            });
        });

        $('#submit-timelapse').on('click', function() {
            const hours = $('#HourInp').val();
            const delay = $('#secInp').val();
            if (hours && delay) {
                $.getJSON(`/timelapse?h=${encodeURIComponent(hours)}&sec=${encodeURIComponent(delay)}`, function(data) {
                    console.log(data);
                });
            } else {
                alert("Please fill in both fields.");
            }
        });

        $('#submit-detection').on('click', function() {
            const hours = $('#DHourInp').val();
            if (hours) {
                $.getJSON(`/detection?h=${encodeURIComponent(hours)}`, function(data) {
                    console.log(data);
                });
            } else {
                alert("Please fill in the hours field.");
            }
        });

        // Geolocation
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            const serverUrl = window.location.href;
            const xhttp = new XMLHttpRequest();
            xhttp.open("GET", `${serverUrl}/getlocation?lat=${position.coords.latitude}&lon=${position.coords.longitude}`);
            xhttp.send();
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    console.log("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    console.log("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    console.log("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    console.log("An unknown error occurred.");
                    break;
            }
        }

        window.onload = getLocation;
    </script>
</body>
</html>
